<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swolah - Swap Clothes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0e6d9;
            color: #3c2f2f;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #3c2f2f;
            color: white;
            padding: 10px 0;
            justify-content: space-between;
        }
        .top-banner {
            background-color: #f0e6d9;
            color: #3c2f2f;
            align-items: center;
            padding: 0 150px;
            font-size: 10px;
            justify-content: space-between;
            margin-left: 50px;
            
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            width: 30px;
            height: 30px;
            background-color: #3c2f2f;
        }
        .search-bar {
            flex-grow: 1;
            margin: 0 20px;
        }
        .search-bar input {
            width: 100%;
            padding: 5px;
            border: none;
            background-color: #e0d6c9;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        .main-content {
            display: flex;
            margin-top: 20px;
        }
        .sidebar {
            width: 200px;
            padding-right: 20px;
        }

        .sidebar h3 {
            margin-top: 0;
            border-bottom: 1px solid #3c2f2f;
            padding-bottom: 5px;
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #000000; /* Ensure text is readable */
            background-image: url('static/behind.png'); /* Set the background image */
            background-size: cover; /* Ensure the image covers the background */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Avoid repeating the image */
            padding: 10px; /* Adjust padding as needed */
            box-sizing: border-box; /* Include padding in the element's total width and height */
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar li {
            margin-bottom: 5px;
        }
        .style-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            flex-grow: 1;
            
            
        }

        .style-card {
            background: linear-gradient(to bottom right, #CAAF95, #927960);
            padding: 50px;
            text-align: center;
            position: relative;
            
        }
        .style-card h3 {
            margin-top: 0;
            font-family: 'Inter', monospace; /* Example font */
            font-size: 24px; /* Adjust the size as needed */
            font-weight: bold; /* Make it bold if desired */
            color: #765a4b; /* Adjust the color if needed */
            margin-left: -150px;
        }

        .style-card p {
            position: absolute;
            bottom: 10px; /* Position text at the bottom */
            right: 20px; /* Position text to the left */
            margin: 0;
            color: #ffffff; /* Make text color white */
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        

        .check-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 60px;
            height: 60px;
            border: none; 
            
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 0;
            margin: 0;  
        }

        .check-icon img:hover {
            cursor: pointer; /* Change cursor to pointer on hover */
        }

        .check-icon img:hover {
    background-color: #50382a00; /* Darker background on hover */
    transform: translateY(-2px); /* Lift button on hover */
}

.check-icon img:active {
    background-color: #38292100; /* Even darker background when clicked */
    transform: translateY(0); /* Reset position */
}
        .size-section {
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 220px;
            border-bottom: 1px solid black;
            text-align: left;
        }


        .size-section p {
            margin-top: 10px;
            font-family: Arial, sans-serif;
            color: #3c2f2f;
            text-align: right; /* Ensure text is aligned to the left */
            margin-right: 10px; /* Remove left margin to align with the grid */
        }
        .size-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        .size-option {
            display: flex;
            align-items: center;
        }
        .size-option input[type="checkbox"] {
            margin-right: 5px;
        }
        .save-button {
            background-color: #3c2f2f;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            float: right;
            margin-bottom: 40px;
        }

        footer {
            background-color: #ffffff;
            padding: 20px 0;
            margin-top: 100px;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            font-size: 14px;
            padding: 0 20px;
            margin-left: 80px;
        }

.contact-info {
    flex: 1;
    margin-right: 10px;
    text-align: left;
}

.services, .return-policy, .help {
    flex: 1;
    text-align: center;
    margin-left: 100px;
}


.footer-heading {
    font-weight: bold;
    margin-bottom: 10px;
    font-size:17px;
}
.footer-list {
    list-style-type: none;
    padding: 0;
}
.footer-list li {
    margin-bottom: 5px;
    
}
.footer-list a {
    color: #4a4a4a;
    text-decoration: none;
}
.copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: #8b7b6b;
}
.instagram {
    float: left; 
    margin-left:20px;
    margin-right: 10px;
    margin-top:4px;
}

.telephone {
    float: left; 
    margin-left:20px;
    margin-right: 10px;
    margin-top:4px;
}

.mail {
    float: left; 
    margin-left:20px;
    margin-right: 10px;
    margin-top:4px;
}

.text-slider {
    width: 100%; /* or any specific width */
    overflow: hidden; /* Hide text that is outside the container */
    position: relative;
    background-color: #f3f3f3; /* Optional: background color for visibility */
}

.text-track {
    display: flex;
    width: 200%; /* This should be set to the total width of all text items */
    animation: slide 30s linear infinite; /* Increase the duration for slower speed */
}

.text-track span {
    display: inline-block;
    white-space: nowrap; /* Prevent text from wrapping */
    padding: 0 20px; /* Add padding if needed */
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(50%); /* Adjust to the width of the text container */
    }
}

.save-button:hover {
    background-color: #50382a; /* Darker background on hover */
    transform: translateY(-2px); /* Lift button on hover */
}

.save-button:active {
    background-color: #382921; /* Even darker background when clicked */
    transform: translateY(0); /* Reset position */
}

    </style>
</head>
<body>
    <div class="text-slider">
        <div class="text-track">
            <span>GET TOKENS TO SWAP CLOTHES!</span>
            <span>GET TOKENS TO SWAP CLOTHES!</span>
            <span>GET TOKENS TO SWAP CLOTHES!</span>
            <span>GET TOKENS TO SWAP CLOTHES!</span>
        </div>
    </div>
    <header>
        <nav class="container">
            <div class="logo"></div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
            </div>
            <div class="nav-links">
                <a href="#">about us</a>
                <a href="#">login/signup</a>
                <a href="#">queries</a>
            </div>
        </nav>
    </header>
    
    <div class="container main-content">
        <aside class="sidebar">
            <h3>all styles</h3>
            <ul>
                <li>casual</li>
                <li>street</li>
                <li>sports</li>
                <li>minimal</li>
                <li>chic</li>
                <li>formal</li>
                <li>punk</li>
                <li>country</li>
                <li>preppy</li>
                <li>more</li>
            </ul>
            <h3>size (let)</h3>
            <ul>
                <li>size (no.)</li>
                <li>bust</li>
                <li>waist</li>
            </ul>
        </aside>
        
        <main class="style-grid">
            <div class="style-card">
                <h3>casual</h3>
                <div class="check-icon">
                    <img id="checkImage1" src="{{ url_for('static', filename='tick-emp.png') }}" >
                </div>
                <script>
                    document.getElementById('checkImage1').addEventListener('click', function() {
                        const currentSrc = this.getAttribute('src');
                        const newSrc = currentSrc === "{{ url_for('static', filename='tick-emp.png') }}" ? "{{ url_for('static', filename='tick.png') }}" : "{{ url_for('static', filename='tick-emp.png') }}";
                        this.setAttribute('src', newSrc);
                    });
                </script>
                <p>more on casual ></p>
            </div>
            <div class="style-card">
                <h3>street</h3>
                <div class="check-icon">
                    <img id="checkImage2" src="{{ url_for('static', filename='tick-emp.png') }}" >
                </div>
                <script>
                    document.getElementById('checkImage2').addEventListener('click', function() {
                        const currentSrc = this.getAttribute('src');
                        const newSrc = currentSrc === "{{ url_for('static', filename='tick-emp.png') }}" ? "{{ url_for('static', filename='tick.png') }}" : "{{ url_for('static', filename='tick-emp.png') }}";
                        this.setAttribute('src', newSrc);
                    });
                </script>
                <p>more on street ></p>
            </div>
            <div class="style-card">
                <h3>sports</h3>
                <div class="check-icon">
                    <img id="checkImage3" src="{{ url_for('static', filename='tick-emp.png') }}" >
                </div>
                <script>
                    document.getElementById('checkImage3').addEventListener('click', function() {
                        const currentSrc = this.getAttribute('src');
                        const newSrc = currentSrc === "{{ url_for('static', filename='tick-emp.png') }}" ? "{{ url_for('static', filename='tick.png') }}" : "{{ url_for('static', filename='tick-emp.png') }}";
                        this.setAttribute('src', newSrc);
                    });
                </script>
                <p>more on sports ></p>
            </div>
            <div class="style-card">
                <h3>minimal</h3>
                <div class="check-icon">
                    <img id="checkImage4" src="{{ url_for('static', filename='tick-emp.png') }}" >
                </div>
                <script>
                    document.getElementById('checkImage4').addEventListener('click', function() {
                        const currentSrc = this.getAttribute('src');
                        const newSrc = currentSrc === "{{ url_for('static', filename='tick-emp.png') }}" ? "{{ url_for('static', filename='tick.png') }}" : "{{ url_for('static', filename='tick-emp.png') }}";
                        this.setAttribute('src', newSrc);
                    });
                </script>
                <p>more on minimal ></p>
            </div>
            <div class="style-card">
                <h3>chic</h3>
                <div class="check-icon">
                    <img id="checkImage5" src="{{ url_for('static', filename='tick-emp.png') }}" >
                </div>
                <script>
                    document.getElementById('checkImage5').addEventListener('click', function() {
                        const currentSrc = this.getAttribute('src');
                        const newSrc = currentSrc === "{{ url_for('static', filename='tick-emp.png') }}" ? "{{ url_for('static', filename='tick.png') }}" : "{{ url_for('static', filename='tick-emp.png') }}";
                        this.setAttribute('src', newSrc);
                    });
                </script>
                <p>more on chic ></p>
            </div>
            <div class="style-card">
                <h3>formal</h3>
                <div class="check-icon">
                    <img id="checkImage6" src="{{ url_for('static', filename='tick-emp.png') }}" >
                </div>
                <script>
                    document.getElementById('checkImage6').addEventListener('click', function() {
                        const currentSrc = this.getAttribute('src');
                        const newSrc = currentSrc === "{{ url_for('static', filename='tick-emp.png') }}" ? "{{ url_for('static', filename='tick.png') }}" : "{{ url_for('static', filename='tick-emp.png') }}";
                        this.setAttribute('src', newSrc);
                    });
                </script>
                <p>more on formal ></p>
            </div>
            <div class="style-card">
                <h3>punk</h3>
                <div class="check-icon">
                    <img id="checkImage7" src="{{ url_for('static', filename='tick-emp.png') }}" >
                </div>
                <script>
                    document.getElementById('checkImage7').addEventListener('click', function() {
                        const currentSrc = this.getAttribute('src');
                        const newSrc = currentSrc === "{{ url_for('static', filename='tick-emp.png') }}" ? "{{ url_for('static', filename='tick.png') }}" : "{{ url_for('static', filename='tick-emp.png') }}";
                        this.setAttribute('src', newSrc);
                    });
                </script>
                <p>more on punk ></p>
            </div>
            <div class="style-card">
                <h3>country</h3>
                <div class="check-icon">
                    <img id="checkImage8" src="{{ url_for('static', filename='tick-emp.png') }}" >
                </div>
                <script>
                    document.getElementById('checkImage8').addEventListener('click', function() {
                        const currentSrc = this.getAttribute('src');
                        const newSrc = currentSrc === "{{ url_for('static', filename='tick-emp.png') }}" ? "{{ url_for('static', filename='tick.png') }}" : "{{ url_for('static', filename='tick-emp.png') }}";
                        this.setAttribute('src', newSrc);
                    });
                </script>
                <p>more on country ></p>
            </div>
            <div class="style-card">
                <h3>preppy</h3>
                <div class="check-icon">
                    <img id="checkImage" src="{{ url_for('static', filename='tick-emp.png') }}" >
                </div>
                <script>
                    document.getElementById('checkImage').addEventListener('click', function() {
                        const currentSrc = this.getAttribute('src');
                        const newSrc = currentSrc === "{{ url_for('static', filename='tick-emp.png') }}" ? "{{ url_for('static', filename='tick.png') }}" : "{{ url_for('static', filename='tick-emp.png') }}";
                        this.setAttribute('src', newSrc);
                    });
                </script>
                <p>more on preppy ></p>
            </div>
        </main>
    </div>
    
    <div class="container">
        <section class="size-section">
            <h3>SIZE (LETTERING)</h3>
            <div class="size-grid">
                <div class="size-option"><input type="checkbox" id="xxs"><label for="xxs">XXS</label></div>
                <div class="size-option"><input type="checkbox" id="l"><label for="l">L</label></div>
                <div class="size-option"><input type="checkbox" id="xs"><label for="xs">XS</label></div>
                <div class="size-option"><input type="checkbox" id="xl"><label for="xl">XL</label></div>
                <div class="size-option"><input type="checkbox" id="s"><label for="s">S</label></div>
                <div class="size-option"><input type="checkbox" id="xxl"><label for="xxl">XXL</label></div>
                <div class="size-option"><input type="checkbox" id="m"><label for="m">M</label></div>
                <div class="size-option"><input type="checkbox" id="xxxl"><label for="xxxl">XXXL</label></div>
            </div>
            <p>more sizes (lettering) ▼</p>
        </section>
        
        <section class="size-section">
            <h3>SIZE (NUMBERING)</h3>
            <div class="size-grid">
                <div class="size-option"><input type="checkbox" id="6"><label for="6">6</label></div>
                <div class="size-option"><input type="checkbox" id="14"><label for="14">14</label></div>
                <div class="size-option"><input type="checkbox" id="8"><label for="8">8</label></div>
                <div class="size-option"><input type="checkbox" id="16"><label for="16">16</label></div>
                <div class="size-option"><input type="checkbox" id="10"><label for="10">10</label></div>
                <div class="size-option"><input type="checkbox" id="18"><label for="18">18</label></div>
                <div class="size-option"><input type="checkbox" id="12"><label for="12">12</label></div>
                <div class="size-option"><input type="checkbox" id="20"><label for="20">20</label></div>
            </div>
            <p>more sizes (numbering) ▼</p>
        </section>
        
        <section class="size-section">
            <h3>BUST</h3>
            <div class="size-grid">
                <div class="size-option"><input type="checkbox" id="80"><label for="80">80</label></div>
                <div class="size-option"><input type="checkbox" id="100"><label for="100">100</label></div>
                <div class="size-option"><input type="checkbox" id="85"><label for="85">85</label></div>
                <div class="size-option"><input type="checkbox" id="105"><label for="105">105</label></div>
                <div class="size-option"><input type="checkbox" id="90"><label for="90">90</label></div>
                <div class="size-option"><input type="checkbox" id="110"><label for="110">110</label></div>
                <div class="size-option"><input type="checkbox" id="95"><label for="95">95</label></div>
                <div class="size-option"><input type="checkbox" id="115"><label for="115">115</label></div>
            </div>
            <p>more bust measurements ▼</p>
        </section>
        
        <section class="size-section">
            <h3>WAIST</h3>
            <div class="size-grid">
                <div class="size-option"><input type="checkbox" id="62.5"><label for="62.5">62.5</label></div>
                <div class="size-option"><input type="checkbox" id="80w"><label for="80w">80</label></div>
                <div class="size-option"><input type="checkbox" id="65"><label for="65">65</label></div>
                <div class="size-option"><input type="checkbox" id="85w"><label for="85w">85</label></div>
                <div class="size-option"><input type="checkbox" id="70"><label for="70">70</label></div>
                <div class="size-option"><input type="checkbox" id="90w"><label for="90w">90</label></div>
                <div class="size-option"><input type="checkbox" id="75"><label for="75">75</label></div>
                <div class="size-option"><input type="checkbox" id="95w"><label for="95w">95</label></div>
            </div>
            <p>more waist measurements ▼</p>
        </section>
        
        <a href="account"><button class="save-button" style="margin-bottom: 60px;">Save changes</button></a>
    </div>
    
    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <div class="footer-heading"></div>
                <ul class="footer-list">
                    <a href="#"><img src="{{ url_for('static', filename='instagram.png') }}" class="instagram"></a>
                    <li>@swolah</li>
                    <a href="#"><img src="{{ url_for('static', filename='telephone.png') }}" class="telephone"></a>
                    <li>000-000-000</li>
                    <a href="#"><img src="{{ url_for('static', filename='mail.png') }}" class="mail"></a>
                    <li>swolah@gmail.com</li>
                </ul>
            </div>
            <div class="services">
                <div class="footer-heading">Our Services</div>
                <ul class="footer-list">
                    <li><a href="#">Manual ></a></li>
                    <li><a href="#">Instructional Video ></a></li>
                    <li><a href="#">Into the System ></a></li>
                </ul>
            </div>
            <div class="return-policy">
                <div class="footer-heading">Return Policy</div>
                <ul class="footer-list">
                    <li><a href="#">Refunds</a></li>
                    <li><a href="#">Returning and Keeping</a></li>
                    <li><a href="#">Problems</a></li>
                </ul>
            </div>
            <div class="help">
                <div class="footer-heading">Help</div>
                <ul class="footer-list">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Enquiry</a></li>
                    <li><a href="#">Call</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            © Swolah. All rights reserved. | Designed by Swolah team.
        </div>
    </footer>
</body>
</html>